# IJA

./: .gitignore  README.md  pom.xml  readme.txt
data/: Template.json
src/ija/uml/: Controller.java  File_manager.java  Main.java  UMLClassUI.java  main_screen.fxml  style.css
src/main/java/ija/uml/: AddClassUI.java  AddEditRelUI.java  AddEditUI.java  AddMessRelUI.java  AddObjUI.java  CenterPaneUI.java  ClassDiagramUI.java  Controller.java  ControllerEdit.java  EditUI.java  EditWindowUI.java  File_manager.java  Main.java  SequenceDiagramUI.java  UMLClassUI.java  UndoData.java  center_pane_ui.fxml  edit_ui.fxml  edit_window.fxml  editace.fxml  main_screen.fxml  style.css  uml_class_ui.fxml
src/main/java/ija/uml/items/: ClassDiagram.java  Element.java  SequenceDiagram.java  UMLAttribute.java  UMLClass.java  UMLClassifier.java  UMLMessage.java  UMLObject.java  UMLOperation.java  UMLRelation.java
src/main/resources/ija/uml/: add_class_ui.fxml  add_edit_rel_ui.fxml  add_edit_ui.fxml  add_mess_rel_ui.fxml  add_obj_ui.fxml  center_pane_ui.fxml  edit_window.fxml  main_screen.fxml  style.css  uml_class_ui.fxml
