<?xml version="1.0" encoding="UTF-8"?>

<!-- autor: Tereza Buchníčková     // -->
<!-- login: xbuchn00               // -->
<!--            // -->

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>

<fx:root type="javafx.scene.control.ScrollPane" xmlns:fx="http://javafx.com/fxml" prefHeight="575.0" prefWidth="600.0" styleClass="gray">
    <content>
        <Pane />
    </content>
</fx:root>