<?xml version="1.0" encoding="UTF-8"?>

<!-- autor: Tereza Buchníčková                      // -->
<!-- login: xbuchn00                                // -->
<!-- struktura okna pro přidávání nebo editaci tříd // -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.uml.AddEditUI">
   <children>
      <HBox layoutY="335.0" prefHeight="50.0" prefWidth="400.0" spacing="20.0">
         <children>
            <Button fx:id="close" mnemonicParsing="false" onAction="#close" text="Zrušit" />
            <Button fx:id="save" mnemonicParsing="false" onAction="#save_class" text="Přidat třídu" />
            <Button fx:id="class_del" mnemonicParsing="false" onAction="#class_del" text="Odstranit třídu" visible="false">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <VBox layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="33.0" text="Název">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="title" prefHeight="25.0" prefWidth="339.0" />
               </children>
            </HBox>
            <TabPane prefHeight="292.0" prefWidth="403.0" style="-fx-background-color: lightgray;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Atributy">
                     <content>
                        <GridPane prefHeight="275.0" prefWidth="413.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="104.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="129.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="136.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Typ" GridPane.rowIndex="1" />
                              <TextField fx:id="attr_type" prefHeight="23.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <Label text="Jméno" GridPane.rowIndex="2" />
                              <TextField fx:id="attr_name" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#attr_add" text="Přidat" GridPane.rowIndex="4" />
                              <ListView fx:id="attr_list" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" />
                              <Button mnemonicParsing="false" onAction="#attr_del" text="Smazat vybraný" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label prefHeight="17.0" prefWidth="76.0" text="Mod. přístupu" GridPane.rowIndex="3" />
                              <ChoiceBox fx:id="attr_access_mod" prefHeight="25.0" prefWidth="43.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </Tab>
                <Tab text="Metody">
                  <content>
                     <GridPane>
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="104.0" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="129.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="136.0" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
                         <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                         <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                         <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label text="Typ" GridPane.rowIndex="1" />
                           <TextField fx:id="meth_type" prefHeight="23.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                           <Label text="Jméno" GridPane.rowIndex="2" />
                           <Button mnemonicParsing="false" onAction="#meth_add" text="Přidat" GridPane.rowIndex="4" />
                           <ListView fx:id="meth_list" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" />
                           <Button mnemonicParsing="false" onAction="#meth_del" text="Smazat vybraný" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           <Label prefHeight="17.0" prefWidth="76.0" text="Mod. přístupu" GridPane.rowIndex="3" />
                           <ChoiceBox fx:id="meth_access_mod" prefHeight="25.0" prefWidth="43.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <children>
                                 <TextField fx:id="meth_name" />
                                    <Label text="nazev()   nazev(typ parametr, typ parametr)" textFill="#00000099">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                        </children>
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                     </GridPane>
                  </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets bottom="10.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</Pane>
