<?xml version="1.0" encoding="UTF-8"?>

<!-- autor: Tereza Buchníčková     // -->
<!-- login: xbuchn00               // -->
<!-- struktura uml třídy           // -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>


<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" prefHeight="150.0" prefWidth="150.0">
   <children>
      <Button fx:id="class_button" minWidth="150.0" mnemonicParsing="false" onAction="#editClass" /> 
      <ListView fx:id="attributes" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="operation" prefHeight="200.0" prefWidth="200.0" />
   </children>
</fx:root>
